server.port=8888

api.base-url = http://localhost:8080/api/v1/

api.img-uri = http://localhost:8080/images

auth.user = wath
auth.password = 123

spring.social.facebook.appId=YOUR_APP_ID
spring.social.facebook.appSecret=YOUR_APP_SECRET
