spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/article_mgt
spring.datasource.username=postgres
spring.datasource.password=12345

file.server-path=/Users/phengpagnawath/Downloads/Server/
file.client-path=/images/**

app.base-url =http://localhost:8080

springdoc.api-docs.path=/api/v1/api-docs

server.port=8989